{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=constellation;Username=constellation;Password=constellation_dev"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
